# Veusz saved document (version 3.0.1.1)
# Saved at 2019-01-06T11:14:29.680037

AddImportPath(u'C:\\Users\\LANGLARD\\Documents\\ECOLE\\TIPE\\BILAL\\Titrage\\Simulations\\TitrageSimVisual\\TitrageSim')
ImportFileCSV(u'dataFile.csv', dateformat=u'DD/MM/YYYY|T|hh:mm:ss', delimiter=u';', headermode=u'none', linked=True, dsprefix=u'EXP')
ImportFileCSV(u'testpH.csv', dateformat=u'DD/MM/YYYY|T|hh:mm:ss', delimiter=u';', headermode=u'1st', linked=True)
SetDataExpression(u'A', u'`[A 3-]`+`[AH 2-]`+`[AH_2 -]`+`[AH_3]`', linked=True)
SetDataExpression(u'C', u'`[CO2]`+`[CO3 2-]`+`[HCO3 -]`', linked=True)
SetDataExpression(u'Paracetamol', u'`[ParacH]`+`[Parac -]`', linked=True)
SetDataExpression(u'benz', u'`[PhCOOH]`+`[PhCOO -]`', linked=True)
SetDataExpression(u'xA', u'`[A 3-]`/A', linked=True)
SetDataExpression(u'xAH', u'`[AH 2-]`/A', linked=True)
SetDataExpression(u'xAH2', u'`[AH_2 -]`/A', linked=True)
SetDataExpression(u'xAH3', u'`[AH_3]`/A', linked=True)
SetDataExpression(u'xCO2', u'`[CO2]`/C', linked=True)
SetDataExpression(u'xCO3', u'`[CO3 2-]`/C', linked=True)
SetDataExpression(u'xHCO3', u'`[HCO3 -]`/C', linked=True)
SetDataExpression(u'xParac', u'`[Parac -]`/Paracetamol', linked=True)
SetDataExpression(u'xParacH', u'`[ParacH]`/Paracetamol', linked=True)
SetDataExpression(u'xPhCOO', u'`[PhCOO -]`/benz', linked=True)
SetDataExpression(u'xPhCOOH', u'`[PhCOOH]`/benz', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/xy/marker', u'lineplus')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'29.7cm')
Set('height', u'21cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('hide', False)
Set('leftMargin', u'1cm')
Set('rightMargin', u'1.8cm')
Set('topMargin', u'0.2pt')
Set('bottomMargin', u'0')
Set('internalMargin', u'0')
Add('graph', name=u'Acide citrique', autoadd=False)
To(u'Acide citrique')
Set('hide', False)
Set('leftMargin', u'1cm')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.5cm')
Set('Background/color', u'background')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Volume ajouté (ml)')
Set('Label/bold', True)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'pH', autoadd=False)
To(u'pH')
Set('hide', False)
Set('label', u'pH')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/hide', False)
Set('Label/atEdge', False)
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'at-maximum')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'mol/L')
Set('mode', u'numeric')
Set('autoMirror', False)
Set('reflect', False)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/bold', True)
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'at-minimum')
To('..')
Add('xy', name=u'experience', autoadd=False)
To(u'experience')
Set('marker', u'lineplus')
Set('xData', u'EXPcol1')
Set('yData', u'EXPcol2')
Set('yAxis', u'pH')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'sim_pH', autoadd=False)
To(u'sim_pH')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'Volume ajoute')
Set('yData', u'pH')
Set('hide', False)
Set('yAxis', u'pH')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'sim_AH_3', autoadd=False)
To(u'sim_AH_3')
Set('marker', u'none')
Set('color', u'#ff0000')
Set('xData', u'Volume ajoute')
Set('yData', u'[AH_3]')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('Color/points', [])
Set('PlotLine/color', u'#ff0000')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'sim_AH_2 -', autoadd=False)
To(u'sim_AH_2 -')
Set('marker', u'none')
Set('color', u'#ffaa00')
Set('xData', u'Volume ajoute')
Set('yData', u'[AH_2 -]')
Set('hide', False)
Set('PlotLine/color', u'#eb9d00')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'sim_AH 2-', autoadd=False)
To(u'sim_AH 2-')
Set('marker', u'none')
Set('color', u'#e8e800')
Set('xData', u'Volume ajoute')
Set('yData', u'[AH 2-]')
Set('hide', False)
Set('PlotLine/color', u'#d9d900')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'sim_A 3-', autoadd=False)
To(u'sim_A 3-')
Set('marker', u'none')
Set('color', u'#aaff7f')
Set('xData', u'Volume ajoute')
Set('yData', u'[A 3-]')
Set('hide', False)
Set('PlotLine/color', u'#96de6e')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'AH3')
Set('xPos', [0.31])
Set('yPos', [0.07])
Set('Text/color', u'#ff0000')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'AH2 -')
Set('xPos', [0.412])
Set('yPos', [0.07])
Set('positioning', u'relative')
Set('Text/color', u'#eb9d00')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'AH 2-')
Set('xPos', [0.051])
Set('yPos', [0.54])
Set('positioning', u'relative')
Set('Text/color', u'#e8e800')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'A 3-')
Set('xPos', [0.215])
Set('yPos', [0.91])
Set('Text/color', u'#96de6e')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('xy', name=u'xAH3', autoadd=False)
To(u'xAH3')
Set('marker', u'none')
Set('color', u'#ff0000')
Set('xData', u'Volume ajoute')
Set('yData', u'xAH3')
Set('hide', True)
Set('key', u'')
Set('labels', u'')
Set('Color/points', [])
Set('PlotLine/color', u'#ff0000')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xAH2 -', autoadd=False)
To(u'xAH2 -')
Set('marker', u'none')
Set('color', u'#ffaa00')
Set('xData', u'Volume ajoute')
Set('yData', u'xAH2')
Set('hide', True)
Set('PlotLine/color', u'#eb9d00')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xAH 2-', autoadd=False)
To(u'xAH 2-')
Set('marker', u'none')
Set('color', u'#d5e800')
Set('xData', u'Volume ajoute')
Set('yData', u'xAH')
Set('hide', True)
Set('PlotLine/color', u'#d9d900')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xA 3-', autoadd=False)
To(u'xA 3-')
Set('marker', u'none')
Set('color', u'#aaff7f')
Set('xData', u'Volume ajoute')
Set('yData', u'xA')
Set('hide', True)
Set('PlotLine/color', u'#96de6e')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
Add('graph', name=u'Carbonates', autoadd=False)
To(u'Carbonates')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'0.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Volume ajouté (ml)')
Set('Label/bold', True)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'pH', autoadd=False)
To(u'pH')
Set('hide', False)
Set('label', u'pH')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/hide', False)
Set('Label/atEdge', False)
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'at-maximum')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'mol/L')
Set('mode', u'numeric')
Set('autoMirror', False)
Set('reflect', False)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/bold', True)
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'at-minimum')
To('..')
Add('xy', name=u'experience', autoadd=False)
To(u'experience')
Set('marker', u'lineplus')
Set('xData', u'EXPcol1')
Set('yData', u'EXPcol2')
Set('yAxis', u'pH')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'sim_pH', autoadd=False)
To(u'sim_pH')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'Volume ajoute')
Set('yData', u'pH')
Set('hide', False)
Set('yAxis', u'pH')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'sim_CO2', autoadd=False)
To(u'sim_CO2')
Set('marker', u'none')
Set('color', u'#ff0000')
Set('xData', u'Volume ajoute')
Set('yData', u'[CO2]')
Set('hide', False)
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'sim_HCO3 -', autoadd=False)
To(u'sim_HCO3 -')
Set('marker', u'none')
Set('color', u'#ff00ff')
Set('xData', u'Volume ajoute')
Set('yData', u'[HCO3 -]')
Set('hide', False)
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'sim_CO3 2-', autoadd=False)
To(u'sim_CO3 2-')
Set('marker', u'none')
Set('color', u'#00aaff')
Set('xData', u'Volume ajoute')
Set('yData', u'[CO3 2-]')
Set('hide', False)
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'HCO3 -')
Set('xPos', [0.322])
Set('yPos', [0.756])
Set('Text/color', u'#ff00ff')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'CO2')
Set('xPos', [0.106])
Set('yPos', [0.068])
Set('Text/color', u'#ff0000')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'CO3 2-')
Set('xPos', [0.694])
Set('yPos', [0.518])
Set('Text/color', u'#00aaff')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('xy', name=u'xCO2', autoadd=False)
To(u'xCO2')
Set('marker', u'none')
Set('color', u'#ff0000')
Set('xData', u'Volume ajoute')
Set('yData', u'xCO2')
Set('hide', True)
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xHCO3', autoadd=False)
To(u'xHCO3')
Set('marker', u'none')
Set('color', u'#ff00ff')
Set('xData', u'Volume ajoute')
Set('yData', u'xHCO3')
Set('hide', True)
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xCO3', autoadd=False)
To(u'xCO3')
Set('marker', u'none')
Set('color', u'#00aaff')
Set('xData', u'Volume ajoute')
Set('yData', u'xCO3')
Set('hide', True)
Set('PlotLine/width', u'2pt')
To('..')
To('..')
Add('graph', name=u'Acide benzoique', autoadd=False)
To(u'Acide benzoique')
Set('leftMargin', u'1cm')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Volume ajouté (ml)')
Set('Label/bold', True)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'pH', autoadd=False)
To(u'pH')
Set('hide', False)
Set('label', u'pH')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/hide', False)
Set('Label/atEdge', False)
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'at-maximum')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'mol/L')
Set('mode', u'numeric')
Set('autoMirror', False)
Set('reflect', False)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/bold', True)
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'at-minimum')
To('..')
Add('xy', name=u'experience', autoadd=False)
To(u'experience')
Set('marker', u'lineplus')
Set('xData', u'EXPcol1')
Set('yData', u'EXPcol2')
Set('yAxis', u'pH')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'sim_pH', autoadd=False)
To(u'sim_pH')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'Volume ajoute')
Set('yData', u'pH')
Set('hide', False)
Set('yAxis', u'pH')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'sim_PhCOOH', autoadd=False)
To(u'sim_PhCOOH')
Set('marker', u'none')
Set('color', u'#aaaaff')
Set('xData', u'Volume ajoute')
Set('yData', u'[PhCOOH]')
Set('hide', False)
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'sim_PhCOO -', autoadd=False)
To(u'sim_PhCOO -')
Set('color', u'#00ffff')
Set('xData', u'Volume ajoute')
Set('yData', u'[PhCOO -]')
Set('hide', False)
Set('PlotLine/color', u'#00eeee')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PhCOOH')
Set('xPos', [0.24])
Set('yPos', [0.056])
Set('Text/color', u'#aaaaff')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'PhCOO -')
Set('xPos', [0.442])
Set('yPos', [0.057])
Set('Text/color', u'#00eeee')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('xy', name=u'xPhCOOH', autoadd=False)
To(u'xPhCOOH')
Set('marker', u'none')
Set('color', u'#aaaaff')
Set('xData', u'Volume ajoute')
Set('yData', u'xPhCOOH')
Set('hide', True)
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xPhCOO', autoadd=False)
To(u'xPhCOO')
Set('color', u'#00ffff')
Set('xData', u'Volume ajoute')
Set('yData', u'xPhCOO')
Set('hide', True)
Set('PlotLine/color', u'#00eeee')
To('..')
To('..')
Add('graph', name=u'Paracétamol', autoadd=False)
To(u'Paracétamol')
Set('hide', False)
Set('rightMargin', u'1cm')
Set('topMargin', u'0.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Volume ajouté (ml)')
Set('Label/bold', True)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'pH', autoadd=False)
To(u'pH')
Set('hide', False)
Set('label', u'pH')
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/hide', False)
Set('Label/atEdge', False)
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'at-maximum')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', False)
Set('label', u'mol/L')
Set('mode', u'numeric')
Set('autoMirror', False)
Set('reflect', False)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/bold', True)
Set('Label/rotate', u'90')
Set('Label/offset', u'0pt')
Set('Label/position', u'at-minimum')
To('..')
Add('xy', name=u'experience', autoadd=False)
To(u'experience')
Set('marker', u'lineplus')
Set('xData', u'EXPcol1')
Set('yData', u'EXPcol2')
Set('yAxis', u'pH')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'sim_pH', autoadd=False)
To(u'sim_pH')
Set('marker', u'none')
Set('color', u'transparent')
Set('xData', u'Volume ajoute')
Set('yData', u'pH')
Set('hide', False)
Set('yAxis', u'pH')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'sim_ParacH', autoadd=False)
To(u'sim_ParacH')
Set('marker', u'none')
Set('color', u'#55ff7f')
Set('xData', u'Volume ajoute')
Set('yData', u'[ParacH]')
Set('hide', False)
Set('PlotLine/color', u'#4eec73')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'sim_Parac -', autoadd=False)
To(u'sim_Parac -')
Set('marker', u'none')
Set('color', u'#ffaa7f')
Set('xData', u'Volume ajoute')
Set('yData', u'[Parac -]')
Set('hide', False)
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Paracétamol acide')
Set('xPos', [0.48])
Set('yPos', [0.314])
Set('Text/color', u'#4eec73')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Paracétamol basique')
Set('xPos', [0.4])
Set('yPos', [0.42])
Set('Text/color', u'#ffaa7f')
Set('Text/italic', False)
Set('Text/bold', True)
Set('Text/underline', False)
To('..')
Add('xy', name=u'xParacH', autoadd=False)
To(u'xParacH')
Set('marker', u'none')
Set('color', u'#55ff7f')
Set('xData', u'Volume ajoute')
Set('yData', u'xParacH')
Set('hide', True)
Set('PlotLine/color', u'#4eec73')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xParac', autoadd=False)
To(u'xParac')
Set('marker', u'none')
Set('color', u'#ffaa7f')
Set('xData', u'Volume ajoute')
Set('yData', u'xParac')
Set('hide', True)
Set('PlotLine/width', u'2pt')
To('..')
To('..')
To('..')
To('..')
